{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=user;uid=root;password=1234567"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "bcryptSalts": "$2a$",
    "keyJWT": "1234567890123456",
    "expiresJWT": 2
  }
}
